PORT=5588
MONGO_URL="mongodb+srv://diyorbek-xyz:samijonov2009@cluster.zjax7dp.mongodb.net/"
MONGO_PASSWORD="samijonov2009"
SECRET="dR96bKGdcF3Cb768d9e2b3f4a5e6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2"